{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@playwright/test"]
    // "types": ["node"]
  },
  "include": [
    "src/tests/**/*.ts", 
    "playwright.config.ts",
    "playwright.config.prod.ts",
    "playwright.config.stage.ts",
    "playwright.config.dev.ts",
    "playwright.config.qa.ts"
  ]
}